{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Jwt_SecretKey": "4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThW",
    "Jwt_Issuer": "Hico.co",
    "Jwt_Audience": "Hico",
    "ExpiresOn": 300, //hours
    "ApiPrefixUrl": "",
    "underDevelopment": true
  }
}
