{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlContext": "Data Source=.;Initial Catalog=FallLady_DB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "ShareUrl": "wwwroot/Uploads/"
}
